#cloud-config
manage_etc_hosts: true
preserv_hostname: false
package_upgrade: true
package_update: true
packages:
  - openssh-server
  - sudo
  - qemu-guest-agent
  - git
runcmd:
  - echo UsePAM yes >> /etc/ssh/sshd_config
  - [systemctl, enable, ssh]
  - [systemctl, start, ssh]
  - [systemctl, start, qemu-guest-agent]
  - [systemctl, enable, qemu-guest-agent]
users:
  - name: cloud
    gecos: Cloud User
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    groups: sudo
    lock_passwd: False
    passwd: $6$7guwKMzfzh2tsoef$GpUVIgeFyCGigDVR2YMW6yk0hTMgCjmC3Bxt/MxnbaoGKeVKak2WU2eGDGnRO2iXfu9dk3RbAcX1Q9jP/do4d1
    ssh-authorized-keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHZUrxusTK1lZCixvLjAmwc273/gKeHdvVVqrNYkZyqc christopher@valerio.guru
